# COG_KEY=AKIAXE56YFVGZH6AAYHQ
# COG_KEY=AKIAXE56YFVGQKUD5L72
COG_KEY=AKIAXE56YFVGSOVLRYFC
COG_SECRET=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
COG_POOL_ID=us-east-2_vtSyFarm8
COG_POOL_REGION=us-east-2
# COG_SECRET=5FWNq1cqgnto/iKq2rlHqjsSiiBwJPnomKUXCzSw
DB_DIALECT=postgres
DB_DATABASE=legacy_db
DB_HOST=103.164.67.68
DB_PASSWORD=Mnb45WQbvaz!
DB_USERNAME=legacy_usr
# DB_DATABASE=legacyfarmer-test
# DB_HOST=legacy-farmer-test.cvid1rqmws6e.us-east-2.rds.amazonaws.com
# DB_PASSWORD=3RWZPFW2sVkFuubiANDa
# DB_USERNAME=legfarmer_test
DB_PORT=5432
DEVELOPMENT=true
DIGEST_SALT=PcmhBBP4IUpVRSct4RNG
ENFORCE_AUTHENTICATION=true
KEY_1=bglpGzgcBC0ZEf+DnZLXUKXEWtYKp9TBsbm1tYxqq70=
KEY_ID_LIST=1
S3_BUCKET=legacy-farmer-test
S3_KEY=legacy-AKIAXE56YFVG5FK2STMA
S3_REGION=us-east-2
S3_SECRET=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
